# AEHSCUIAUTOMATION_UATGOLD

./: .classpath  .project  pom.xml  testng.xml
Browser_Files/: ConfigFile.txt  upload.csv
ExtentReport/Output/: Report.html
Jira/: config_jira.properties  log4j.properties
Test_Automation/: README.md  _classpath.xml  _gitignore  _project.xml  pom.xml  testng.xml
Test_Automation/Browser_Files/: ConfigDCIFeatures.txt
Test_Data/: Test_Data.xlsx
Test_Data/DataSource/: RoleDataDB.csv  UserDataDB.csv
Test_Data/IdentityManagement/: Accesses_Template.csv  Assets_Template.csv  CreateDuplicateIdentity_Template.csv  CreateIdentity_Template.csv  EditIdentity_Template.csv  Prerequisite_Template.csv  SearchIdentity_Template.csv  Systems_Template.csv
Test_Data/ManagerLoginScenarios/: Accesses_Template.csv  Assets_Template.csv  CreateIdentity_Template.csv  Prerequisite_Template.csv  SearchIdentity_Template.csv  Systems_Template.csv
Test_Data/Recon/: CCUREUserRecon.csv  DBUserRecon.csv  IdentitySystem_Template.csv  Identity_Template.csv  Recon.csv  TrialRecon.csv
Test_Framework/Common/CommonClassReusables/: AGlobalComponents.java  ApiMethods.java  BrowserSelection.java  ByAttribute.java  ByAttributeAngular.java  DBValidations.java  DataGenNew.java  Email.java  FileOperations.java  Jexecutor.java  MsSql.java  Payload.java  ReadDataFromPropertiesFile.java  TestDataEngine.java  TestDataInterface.java  Utility.java  dynamicwait.java  isAlertPresent.java  package-info.java
Test_Framework/Common/CommonFunctions/: Airport_Badging_CommonMethods.java  ApiMethods.java  FB_Automation_CommonMethods.java  LoginPage.java  Self_Service_CommonMethods.java  package-info.java
Test_Framework/Common/ObjectRepository/: AccessObjects.java  AdminObjects.java  AssetObjects.java  BadgingObjects.java  HomeObjects.java  IdentityObjects.java  LoginObjects.java  MyRequestObjects.java  ReconObjects.java  SelfServiceObjects.java  SetupObjects.java  package-info.java
Test_Framework/src/karateTestCases/: DbUtils.java  TestRunner.java  authToken.feature  createJSONFile.java  identityManagement.feature
Test_Framework/src/restAssuredTestCases/: RestAssuredDemo.java
Test_Framework/src/testData/: identityManagement.json
Test_Framework/src/webDriverTestCases/: FB_Automation.java  Golden_Suite.java  Self_Service.java  UI_Automation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.Airport_Badging.xml  TEST-TestCases.Airport_Badging_Execution.xml  TEST-TestCases.Custom_Fields.xml  TEST-TestCases.SimpleGetTest.xml  TEST-TestCases.testing.xml  TEST-restAssuredTestCases.RestAssuredDemo.xml
