# Jira Supported Api
TM4J_API_URL=https://api.adaptavist.io/tm4j/v2
TM4J_TEST_CASES_URL=https://api.adaptavist.io/tm4j/v2/testcases
TM4J_TEST_CYCLE_URL=https://api.adaptavist.io/tm4j/v2/testcycles
TM4J_TEST_EXECUTION_URL=https://api.adaptavist.io/tm4j/v2/testexecutions
TM4J_TEST_FOLDER_URL=https://api.adaptavist.io/tm4j/v2/folders
TM4J_TEST_STATUS_URL=https://api.adaptavist.io/tm4j/v2/statuses
TM4J_TEST_PRIORITIES_URL=https://api.adaptavist.io/tm4j/v2/priorities
TM4J_TEST_ENVIRONMENTS_URL=https://api.adaptavist.io/tm4j/v2/environments
TM4J_TEST_PROJECTS_URL=https://api.adaptavist.io/tm4j/v2/projects

#API Access Token
TM4J_TESTACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb250ZXh0Ijp7InV1aWQiOiJybVJZRjFYQUUiLCJhcGlHd0tleSI6IkdGelpDWXc5RFRTZFFZU2NyT0NyOW0zNkRRNlVqdTExZTVNUzVZc2YiLCJiYXNlVXJsIjoiaHR0cHM6Ly9hbG50cmVwby5hdGxhc3NpYW4ubmV0IiwidXNlciI6eyJhY2NvdW50SWQiOiI1YTlkYWIxZjAyYzM5YTJhN2ViNDdiYTEifX0sImlhdCI6MTU3ODk3NDY4MiwiZXhwIjoxNjEwNTMyMjgyLCJpc3MiOiJjb20ua2Fub2FoLnRlc3QtbWFuYWdlciIsInN1YiI6IjI5MWZmZTk5LTY1NjEtMzc1YS04MmJiLWFmMzk1NTU5YjU0NCJ9.93cntk7J-qLjBh7s6-9Y-yj4Tkeo0jtV2E98AoIWW_s

#Jira Project Key
TM4J_Project_Key=TPM2

#Jira Test Cycle Key
TM4J_Test_Cycle_Key=TPM2-R7