# Root logger option
log4j.rootLogger=DEBUG, stdout
log4j.logger.testAppender = DEBUG, testAppender
log4j.logger.cliAppender = DEBUG, cliAppender
log4j.logger.freemarker.cache = INFO, stdout
fileAppend

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%M:%L - %m%n

# Redirect log messages to a gui log file, support file rolling.
log4j.appender.testAppender=org.apache.log4j.RollingFileAppender
log4j.appender.testAppender.MaxFileSize=5MB
log4j.appender.testAppender.File=${user.dir}/Jira/logs/test.log
log4j.appender.testAppender.MaxBackupIndex=10
log4j.appender.testAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%M:%L - %m%n

# Redirect log messages to a gui log file, support file rolling.
log4j.appender.cliAppender=org.apache.log4j.RollingFileAppender
log4j.appender.cliAppender.MaxFileSize=5MB
log4j.appender.cliAppender.File=${user.dir}/Jira/logs/cli.log
log4j.appender.cliAppender.MaxBackupIndex=10
log4j.appender.cliAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cliAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%M:%L - %m%n
